server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

logging.level.root=info

# Eureka \uC11C\uBC84 URL
eureka.client.service-url.defaultZone=${EUREKA_URL}

# Eureka \uC778\uC99D
spring.security.user.name=${SECURITY_NAME}
spring.security.user.password=${SECURITY_PASSWORD}

# jwt \uC11C\uBA85 \uD0A4
jwt.secret=${JWT_SECRET}