spring.application.name=gateway-service
server.port=8080

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Spring Cloud Config \uC11C\uBC84 \uC5F0\uACB0
spring.cloud.config.uri=http://config-server:8888
spring.cloud.config.name=gateway-service
spring.cloud.config.profile=${spring.profiles.active}
spring.cloud.config.label=main

# Eureka \uC124\uC815
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# \uCE90\uC2DC \uAC31\uC2E0 \uC8FC\uAE30
gateway.cache.ttl-seconds=60