spring.application.name=gateway-service
server.port=8080

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Spring Cloud Config 서버 연결
spring.cloud.config.uri=http://config-server:8888
spring.cloud.config.name=gateway-service
spring.cloud.config.profile=${spring.profiles.active}
spring.cloud.config.label=main

# Eureka 설정
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true