server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

logging.level.root=info

# Eureka 서버 URL
eureka.client.service-url.defaultZone=

# Eureka 인증
spring.security.user.name=
spring.security.user.password=

# jwt 서명 키
jwt.secret=${JWT_SECRET}