server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
logging.level.root=info

# ?????? ??? ????? ?? ??
eureka.client.register-with-eureka=true

# ?????? ?? ??? ??? ???? ??
eureka.client.fetch-registry=true

# Eureka ??
spring.security.user.name=
spring.security.user.password=

# Eureka ?? URL
eureka.client.service-url.defaultZone=

# jwt ??
jwt.secret=${JWT_SECRET}