server.port=8081
logging.level.root=debug

# 레지스트리에 자신을 등록할지에 대한 여부
eureka.client.register-with-eureka=true

# 레지스트리에 있는 정보를 가져와 캐싱할지 여부
eureka.client.fetch-registry=true

# Eureka 서버 URL
eureka.client.service-url.defaultZone=

# jwt 서명 키
jwt.secret=