server.port=8082
logging.level.root=debug

# Eureka 서버 URL
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# Eureka 인증
spring.security.user.name=admin
spring.security.user.password=1234

# jwt 서명 키
jwt.secret=helloworld1234567890abcdefghijklmnopqrstuvwxyz